*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section{
    padding: 100px 200px;
}
.main{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background: url(home-banner1-removebg.png)no-repeat;
    background-size:cover;
    background-position: left center;
    height: 100vh;
    overflow: hidden;
   
}

.right-img{
    position: absolute;
    top: 0;
    right:0;
    margin-top: 100px;
    width: 50%;
    height: 100%;
    z-index: -1;   
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: #264067 ;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}
.animatied-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animatied-text h3{
    color: darkorange;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animatied-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;

    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.bttn{
    color: white;
    background-color: #264067;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}
.bttn:hover{
    background:darkorange;
}
.social-icons{
    margin-top: 50px;
}
.social-icons a{
    color: #264067;
    font-size: 25px;
    margin-right: 30px;
}

header{
    z-index: 999;
    position: fixed;
    background: #264067;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header .logo{
    color: darkorange;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .nav-bar a{
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .nav-bar a:hover{
    color: darkorange;
}
header .nav-bar a:active{
    color: darkorange;
}


body{
    min-height: 110vh;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section-title{
    position: relative;
    color: #264067;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background:darkorange;
    transform: translateX(-50%);
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: darkorange;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 100px;
    width: fit-content;
    height: 100%;
    
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;

}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}
.skills{
    background: #93a0b3;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    columns: white;
    margin-top: 20px;
}
.skills .content .col-left{
    position: relative;
    width: 46%;
}
.skills .content .col-right{
    position: relative;
    width: 46%;
}
.skills .content .col-right .skills-icons{
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    
}
.main-icons{
    
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.projects .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 1em;
    width: 80%;
}

.projects .card{
    background: white;
    width: 340px;
    margin: 10px;
    padding: 50px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%); 
    border-radius: 10px;
    position: relative;
}
.projects .card:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;

}

.projects .card .info{
    text-align: center;
    flex-grow: 1;
}
.projects .card .info h3{
    color: #264067;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.card a{
    bottom: 20px;
    left: 35%;
    position: absolute;
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .roww{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.contact .content .roww .card{
    background: white;
    width: 100%;
    margin: 80px;
    padding: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
   
}
.contact .content .roww .card:hover{
    transform: translateY(-10px);
    transition: transform 0.5s ease;
    background: darkorange;


}
.contact .content .roww .card .contact-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #264067;
    font-size: 6em;
    margin-bottom: 10px;
}



.contact .content .roww .card .info{
    text-align: center;
}
.contact .content .roww .card .info h3{
    color: #264067;
    font-size: 1.2em;
    font-weight: 700;
    margin: 20px;
}
.contact .content .roww .card .info span{
    color: #666;
    font-weight: 500;
}
.contact .content .roww .card .bttn{
    margin: 20px;
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3{
    color: #264067;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #264067;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #264067;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background:#264067;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
    background: darkorange;
}


.footer{
    background: #264067;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600px;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color: darkorange;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 600px) {
    header{
        padding: 10px 10px;
    }
    header .nav-bar{
        display: none;
    }
    .menu-btn{
        position: absolute;
        background: url(menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    section{
        padding: 100px 10px;
    }
    .main .content h2 {
        font-size: 1.2em;
    }
    .animatied-text h3 {
        font-size: 2.2em;
    }
    .section-title{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact .content .roww {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
   
}

@media (max-width: 601px) {
    header{
        padding: 10px 10px;
    }
    header .nav-bar{
        display: none;
    }
    .menu-btn{
        position: absolute;
        background: url(menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    section{
        padding: 100px 10px;
    }
    .main .content h2 {
        font-size: 1.2em;
    }
    .animatied-text h3 {
        font-size: 2.2em;
    }
    .section-title{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
   
}





.pt-100{
    padding-top:100px;
}
.pb-100{
    padding-bottom:100px;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
	color: #777;
	font-size: 16px;
}
.section-title h4 {
	text-transform: capitalize;
	font-size: 40px;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 20px;
	font-weight: 600;
}
.section-title h4:before {
	position: absolute;
	content: "";
	width: 60px;
	height: 2px;
	background-color: #264067;
	bottom: 0;
	left: 50%;
	margin-left: -30px;
}
.section-title h4:after {
	position: absolute;
	background-color: #264067;
	content: "";
	width: 10px;
	height: 10px;
	bottom: -4px;
	left: 50%;
	margin-left: -5px;
	border-radius: 50%;
}
ul.timeline-list {
	position: relative;
	margin: 0;
	padding: 0
}
ul.timeline-list:before {
	position: absolute;
	content: "";
	width: 2px;
	height: 100%;
	background-color: #264067;
	left: 50%;
	top: 0;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
ul.timeline-list li {
	position: relative;
	clear: both;
	display: table;
}
.timeline_content {
	border: 2px solid #264067;
	background-color:#fff
}
ul.timeline-list li .timeline_content {
	width: 45%;
	color: #333;
	padding: 30px;
	float: left;
	text-align: right;
}
ul.timeline-list li:nth-child(2n) .timeline_content {
	float: right;
	text-align: left;
}
.timeline_content h4 {
	font-size: 22px;
	font-weight: 600;
	margin: 10px 0;
}
ul.timeline-list li:before {
	position: absolute;
	content: "";
	width: 25px;
	height: 25px;
	background-color: darkorange;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	border-radius: 50%;
}
.timeline_content span {
	font-size: 18px;
	font-weight: 500;
	font-family: poppins;
	color: darkorange;
}
